!doctype html
html
    meta charset=utf-8
    meta http-equiv=X-UA=Compatitble content=IE-edge
    meta viewport="width-device-width,initial-scal=1"
    meta description=$description
    meta keywords=$keywords
    title $title
    link href=css/base.css
    script src=js/base.js
    style
        h1
            color red
        h2
            font-size 2em
            padding 10px
            border 1px solid #ccc
        header
            div.title
                font-size bold
            .note
                color #c88
    script
        Ajax.endpoint "/api/"
        form
            signup mail pass = Ajax.signup

        body.onload
            $message #test.mail.value + "hello"
            #help.display App.showHelp

body
    h1 $title

    form#test
        input type=text name=mail $message

    form#signup method=post action=signup
        $mail input type=text name=mail
        $pass input type=password name=password

    form#signin method=post action=signin
        $mail input type=text name=mail
        $pass input type=password name=password

    % if todos
        ul
            % for todo in todos
                li $todo.title

    footer.copyright
        "<b>2004</b>"
        @copyright
